MainWindow.xaml

<Window x:Class="ResoName.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ResoName"  mc:Ignorable="d" x:Name="mainWindow" Title="ResoName" Height="250" Width="250" ResizeMode="CanMinimize" AllowDrop="True" Drop="fileDrop" DragOver="fileDragOver" Style="{StaticResource overallStyleSetting}" Closing="windowCloseing">
    <Grid>
        <TabControl x:Name="tabControl" Padding="0" Margin="0" BorderThickness="0" HorizontalAlignment="Center">
            <TabItem Header="General" Name="tabGeneral" Width="115" Padding="0" Margin="0" BorderThickness="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Resolution"/>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <RadioButton FontSize="12" x:Name="resolutionWHButton" Content="Auto：Width×Height" GroupName="resolutionRadio" Checked="resolutionRadioButton"/>
                        <RadioButton FontSize="12" x:Name="resolutionHWButton" Content="Auto：Height×Width" GroupName="resolutionRadio" Checked="resolutionRadioButton"/>
                        <RadioButton FontSize="12" x:Name="resolutionManualButton" Content="Manual" GroupName="resolutionRadio" Checked="resolutionRadioButton"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Manual"/>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="manualWidth" TextChanged="manualWidthTextChangedEventHandler" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
                            <TextBox.Text>
                                <Binding Path="bindingManualWidth" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileNameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="manualHeight" TextChanged="manualHeightTextChangedEventHandler" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
                            <TextBox.Text>
                                <Binding Path="bindingManualHeight" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileNameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Position"/>
                    <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" FontSize="13" x:Name="positionStart" Content="Start" GroupName="positionRadio" Checked="positionRadioButton"/>
                        <RadioButton Grid.Column="1" Grid.Row="0" FontSize="13" x:Name="positionEnd" Content="End" GroupName="positionRadio" Checked="positionRadioButton"/>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run>Joint</Run>
                    <LineBreak/>
                    <Run>Symbol</Run>
                    </TextBlock>
                    <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="File Name"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="jointSymbolFileName" TextChanged="jointSymbolFileNameTextChangedEventHandler" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
                            <TextBox.Text>
                                <Binding Path="bindingJointSymbolFileName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileNameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Resolution"/>
                        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Left" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="jointSymbolResolution" TextChanged="jointSymbolResolutionTextChangedEventHandler" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
                            <TextBox.Text>
                                <Binding Path="bindingJointSymbolResolution" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:FileNameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mode"/>
                    <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Grid.Row="0" FontSize="13" x:Name="writeModeCopy" Content="Copy" GroupName="writeModeRadio" Checked="writeModeRadioButton"/>
                        <RadioButton Grid.Column="1" Grid.Row="0" FontSize="13" x:Name="writeModeOverwrite" Content="Overwrite" GroupName="writeModeRadio" Checked="writeModeRadioButton"/>
                    </Grid>
                    <Viewbox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                        <TextBlock TextAlignment="Center" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stateField" Text="Drop in this window"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Target Format" Name="tabFormat" Width="115" Padding="0" Margin="0" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Foreground="Red" TextAlignment="Center" Text="A file that has only had its file"/>
                        <TextBlock Foreground="Red" TextAlignment="Center" Text="extension changed cannot be"/>
                        <TextBlock Foreground="Red" TextAlignment="Center" Text="processed normally."/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="scroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                        <TreeView>
                            <TreeViewItem Header="Image" Name="formatImage">
                                <StackPanel>
                                    <CheckBox x:Name="format_png">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">PNG　：</TextBlock>
                                            <TextBlock>（.png）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_jpg">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">JEPG ：</TextBlock>
                                            <TextBlock>（.jpg, .jpeg, etc.）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_ico">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">ICON ：</TextBlock>
                                            <TextBlock>（.ico）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_bmp">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">BMP　：</TextBlock>
                                            <TextBlock>（.bmp, .dib）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_tiff">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">TIFF ：</TextBlock>
                                            <TextBlock>（.tiff, .tif）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_gif">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">GIF　：</TextBlock>
                                            <TextBlock>（.gif）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                    <CheckBox x:Name="format_webp">
                                        <Span>
                                            <TextBlock Style="{StaticResource styleCheckBox}">WebP ：</TextBlock>
                                            <TextBlock>（.webp）</TextBlock>
                                        </Span>
                                    </CheckBox>
                                </StackPanel>
                            </TreeViewItem>
                            <!--
                        <TreeViewItem Header="Video" Name="formatVideo">
                            <StackPanel>
                                <CheckBox x:Name="format_mp4">
                                    <Span>
                                        <TextBlock Style="{StaticResource styleCheckBox}">MP4 ：</TextBlock>
                                        <TextBlock>（.mp4）</TextBlock>
                                    </Span>
                                </CheckBox>
                                <CheckBox x:Name="format_mov">
                                    <Span>
                                        <TextBlock Style="{StaticResource styleCheckBox}">MOV ：</TextBlock>
                                        <TextBlock>（.mov）</TextBlock>
                                    </Span>
                                </CheckBox>
                                <CheckBox x:Name="format_avi">
                                    <Span>
                                        <TextBlock Style="{StaticResource styleCheckBox}">AVI ：</TextBlock>
                                        <TextBlock>（.avi）</TextBlock>
                                    </Span>
                                </CheckBox>
                            </StackPanel>
                        </TreeViewItem>
                        -->
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="processingWindow" Background="WhiteSmoke" Opacity="0.8" IsHitTestVisible="True" Visibility="Collapsed" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" x:Name="processingMessage" Text="{Binding processingMessage}"/>
            <ProgressBar Grid.Column="0" Grid.Row="1" Margin="10,30" Value="{Binding processingRatio}" x:Name="processingProgressBar"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black" TextAlignment="Center" x:Name="processingFiles" Text="{Binding processingStatusMessage}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Black" TextAlignment="Center" x:Name="processingFileName" Text="{Binding processingFileName}" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Grid>
</Window>